# DataRomaScraper

./: .gitignore  DataRomaScraper.csproj  Objectives.txt  Program.cs  README.md
Helpers/: Scraper.cs
Logs/CalendarRepeater/2022/Jun/: 05.txt
Logs/CalendarRepeater/2022/May/: 10.txt  15.txt
Migrations/: 20210416224319_InitalMigration.Designer.cs  20210416224319_InitalMigration.cs  20210419222855_InitialMigrations.Designer.cs  20210419222855_InitialMigrations.cs  20210422064115_InitailMigrations.Designer.cs  20210422064115_InitailMigrations.cs  20220508073341_InitalMigrations.Designer.cs  20220508073341_InitalMigrations.cs  DataContextModelSnapshot.cs
Models/: Company.cs  CompanyHolding.cs  CompanyHoldingPage.cs  DataContext.cs
